---
- hosts: local

  vars_files:
    - config.yml

  tasks:
#    - name: Install homebrew family
#      include: tasks/homebrew.yml

    - name: Post-Intall osx
      include: tasks/post_install.yml
